<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="locate"></ion-icon>
      <ion-label>Lieux</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="add"></ion-icon>
      <ion-label>Ajouter</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3" href="/tabs/tab3">
      <ion-icon aria-hidden="true" name="information"></ion-icon>
      <ion-label>À propos</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
